# DXPlus

./: .gitignore  DXPlus.sln  README.md
Markdig.Renderer.Docx/: DocxObjectRenderer.cs  DocxRenderer.cs  Helpers.cs  IDocxRenderer.cs  Markdig.Renderer.Docx.csproj  MarkdigDebug.cs
Markdig.Renderer.Docx/Blocks/: DocxObjectRenderer.cs  FencedCodeBlockRenderer.cs  InclusionRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  QuoteSectionNoteRenderer.cs  RowBlockRenderer.cs  TableRenderer.cs  TripleColonRenderer.cs
Markdig.Renderer.Docx/Inlines/: AutoLinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LinkInlineRenderer.cs  LinkReferenceDefinitionRenderer.cs  LiteralInlineRenderer.cs  TaskListRenderer.cs  TripleColonInlineRenderer.cs
Markdig.Renderer.Docx/TripleColonExtensions/: TripleColonElement.cs  TripleColonProcessor.cs
Source/src/: BlockContainer.cs  Bookmark.cs  BookmarkCollection.cs  Border.cs  Cell.cs  Container.cs  CustomProperty.cs  DXPlus.csproj  DXPlus.csproj.DotSettings  DocProperty.cs  DocX.cs  DocXBase.cs  DocXElement.cs  Document.cs  DocxNamespace.cs  Footer.cs  FooterCollection.cs  Footers.cs  FormattedText.cs  Formatting.cs  Header.cs  HeaderCollection.cs  HeaderOrFooter.cs  HeaderOrFooterCollection.cs  Headers.cs  Hyperlink.cs  IContainer.cs  IDocument.cs  IDocumentBase.cs  Image.cs  InsertBeforeOrAfter.cs  List.cs  Namespace.cs  NumberingLevel.cs  NumberingStyle.cs  PageLayout.cs  Paragraph.cs  ParagraphProperties.cs  Picture.cs  Resources.cs  (+7 more)
Source/src/Bookmarks/: Bookmark.cs
Source/src/Charts/: Axis.cs  BarChart.cs  CategoryAxis.cs  Chart.cs  ChartLegend.cs  LineChart.cs  PieChart.cs  Series.cs  ValueAxis.cs
Source/src/Enumerations/: Alignment.cs  BorderSize.cs  BorderStyle.cs  CalloutShapes.cs  CapsStyle.cs  ContainerType.cs  CoreProperty.cs  CustomPropertyType.cs  Direction.cs  EditType.cs  Effect.cs  Emphasis.cs  LineSpacingType.cs  LineSpacingTypeAuto.cs  ListItemType.cs  Misc.cs  Script.cs  (+13 more)
Tester/: Program.cs  Tester.csproj
src/: Block.cs  BlockContainer.cs  CoreProperties.cs  CustomProperty.cs  DXPlus.csproj  DXPlus.csproj.DotSettings  DocProperty.cs  DocX.cs  DocXElement.cs  Document.cs  Hyperlink.cs  IContainer.cs  ICustomPropertyCollection.cs  IDocument.cs  Namespace.cs  NullContainer.cs  TableOfContents.cs  UnknownBlock.cs  Uom.cs  XElementCollection.cs
src/Bookmarks/: Bookmark.cs  BookmarkCollection.cs
src/Charts/: Axis.cs  BarChart.cs  BarDirection.cs  BarGrouping.cs  CategoryAxis.cs  Chart.cs  ChartLegend.cs  ChartLegendPosition.cs  ChartManager.cs  DisplayBlanksAs.cs  Grouping.cs  LineChart.cs  PieChart.cs  Series.cs  ValueAxis.cs
src/Comments/: Comment.cs  CommentManager.cs  CommentRange.cs
src/CustomProperty/: CustomProperty.cs  CustomPropertyCollection.cs  PropertyCollectionHelper.cs
src/Enumerations/: Alignment.cs  AutoFit.cs  BasicShapes.cs  BlockArrowShapes.cs  BorderStyle.cs  BorderType.cs  BreakType.cs  CalloutShapes.cs  CapsStyle.cs  CoreProperty.cs  CustomPropertyType.cs  Direction.cs  DocumentPropertyName.cs  DocumentTypes.cs  DrawingExtension.cs  EditRestrictions.cs  EditType.cs  Effect.cs  Emphasis.cs  EquationShapes.cs  FlowchartShapes.cs  HeadingType.cs  Highlight.cs  ImageContentType.cs  LineBreakRestartLocation.cs  LineRule.cs  MatchFormattingOptions.cs  NumberingFormat.cs  NumberingLevelType.cs  Orientation.cs  PageNumberFormat.cs  PageSize.cs  ParagraphBorderType.cs  RectangleShapes.cs  RunTextType.cs  SectionBreakType.cs  ShadePattern.cs  StarAndBannerShapes.cs  StrikeThrough.cs  StyleType.cs  (+15 more)
src/Exceptions/: DocumentFormatException.cs
src/Extensions/: ContainerExtensions.cs  Extensions.cs  ListExtensions.cs  ParagraphExtensions.cs  PictureExtensions.cs  TableExtensions.cs  XElementHelpers.cs  XLinqExtensions.cs
src/HeadersFooters/: Footer.cs  FooterCollection.cs  Header.cs  HeaderCollection.cs  HeaderFooterType.cs  HeaderOrFooter.cs  HeaderOrFooterCollection.cs
src/Helpers/: CorePropertyHelpers.cs  CustomPropertyHelpers.cs  DocumentHelpers.cs  HelperFunctions.cs  NumberingHelpers.cs  TableHelpers.cs
src/Internal/: CorePropertyHelpers.cs  CustomPropertyHelpers.cs  CustomPropertyType.cs  DocumentHelpers.cs  Extensions.cs  Namespace.cs  ShapeHelpers.cs  XLinqExtensions.cs
src/Lists/: LevelOverride.cs  List.cs  NumberingDefinition.cs  NumberingLevel.cs  NumberingStyle.cs  NumberingStyleManager.cs
src/Pictures/: Drawing.cs  Image.cs  Picture.cs
src/Resources/: ListParagraphStyle.xml  Resource.cs  TocElementStyleBase.xml  TocHyperLinkStyleBase.xml  TocXmlBase.xml  barChart.xml  chart.xml  chartCategoryAxis.xml  chartValueAxis.xml  comment.xml  comments.xml  core.xml  document.xml  drawing.xml  lineChart.xml  numbering.bullets.xml  numbering.custom.xml  numbering.decimal.xml  people.xml  pieChart.xml  settings.xml  styles.xml  table_styles.xml
src/Sections/: Section.cs  SectionProperties.cs
src/Shapes/: ShapeHelpers.cs
src/Styles/: Style.cs  StyleManager.cs  TableStyle.cs  TableStyleCollection.cs
src/Tables/: Cell.cs  Row.cs  Table.cs  TableBorder.cs  TableCell.cs  TableCellProperties.cs  TableElementWidth.cs  TableProperties.cs  TableRow.cs  TableRowProperties.cs  TableWidth.cs
src/Text/: Border.cs  ColorValue.cs  Formatting.cs  Paragraph.cs  ParagraphProperties.cs  Run.cs  Shading.cs  TabStop.cs
tests/DXPlus.Tests/: BlockContainerTests.cs  BookmarkTests.cs  BorderTests.cs  CustomPropertyTests.cs  DXPlus.Tests.csproj  DocXElementTests.cs  DocumentTests.cs  ExtensionTests.cs  FormattingTests.cs  HelperTests.cs  Helpers.cs  ListTests.cs  NumberingDefinitionTests.cs  ParagraphPropertyTests.cs  ParagraphTests.cs  RunTests.cs  SectionPropertyTests.cs  SectionTests.cs  TableTests.cs  XCollectionTests.cs
tests/GenerateSampleDoc/: GenerateSampleDoc.csproj  Program.cs
tests/ModuleToDoc/: CommandLineOptions.cs  LearnUtilities.cs  MarkdigDebug.cs  ModuleProcessor.cs  ModuleToDoc.csproj  ModuleToDoc.sln  Program.cs
tests/ReadDocument/: Program.cs  ReadDocument.csproj
(+138 files in other folders)
