<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DXPlus.csproj" />
    <ProjectReference Include="..\DXPlus.Tests\DXPlus.Tests.csproj" />
  </ItemGroup>

</Project>
