<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DXPlus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\numbering.xml.gz" />
    <None Remove="Resources\styles.xml.gz" />
    <None Remove="Resources\default_styles.xml.gz" />
    <None Remove="Resources\numbering.default_decimal_abstract.xml.gz" />
    <None Remove="Resources\numbering.default_bullet_abstract.xml.gz" />
    <None Remove="Resources\TocElementStyleBase.xml" />
    <None Remove="Resources\TocHeadingStyleBase.xml" />
    <None Remove="Resources\TocHyperLinkStyleBase.xml" />
    <None Remove="Resources\TocXmlBase.xml" />
    <None Remove="Resources\settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\numbering.xml.gz" />
    <EmbeddedResource Include="Resources\styles.xml.gz" />
    <EmbeddedResource Include="Resources\default_styles.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_decimal_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_bullet_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\TocElementStyleBase.xml" />
    <EmbeddedResource Include="Resources\TocHeadingStyleBase.xml" />
    <EmbeddedResource Include="Resources\TocXmlBase.xml" />
    <EmbeddedResource Include="Resources\TocHyperLinkStyleBase.xml" />
    <EmbeddedResource Include="Resources\settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>
</Project>
