<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DXPlus</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Julmar.DxPlus</PackageId>
    <Authors>Mark Smith, Cathal Coffey</Authors>
    <Description>OpenXml .NET Core library to work with .docx format. Fork of DocX from Cathal Coffey.</Description>
    <PackageVersion>1.1.3.9</PackageVersion>
    <CompanyName>julmar.com</CompanyName>
    <Owners>julmar.com</Owners>
    <PackageProjectUrl>https://github.com/markjulmar/DXPlus</PackageProjectUrl>
    <Summary>.NET Core wrapper around .docx documents</Summary>
    <Title>OpenXML DocX Utility Library</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.1.3.9</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Copyright>(c) 2020-2022 julmar.com</Copyright>
    <RepositoryUrl>https://github.com/markjulmar/dxplus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>docx;openxml;.net;dotnet</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>        
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\comment.xml" />
    <None Remove="Resources\comments.xml" />
    <None Remove="Resources\core.xml" />
    <None Remove="Resources\document.xml" />
    <None Remove="Resources\drawing.xml" />
    <None Remove="Resources\hyperlinkStyle.xml" />
    <None Remove="Resources\ListParagraphStyle.xml" />
    <None Remove="Resources\numbering.bullets.xml" />
    <None Remove="Resources\numbering.decimal.xml" />
    <None Remove="Resources\numbering.xml" />
    <None Remove="Resources\numbering.xml.gz" />
    <None Remove="Resources\people.xml" />
    <None Remove="Resources\styles.xml" />
    <None Remove="Resources\styles.xml.gz" />
    <None Remove="Resources\default_styles.xml.gz" />
    <None Remove="Resources\numbering.default_decimal_abstract.xml.gz" />
    <None Remove="Resources\numbering.default_bullet_abstract.xml.gz" />
    <None Remove="Resources\table_styles.xml" />
    <None Remove="Resources\TocElementStyleBase.xml" />
    <None Remove="Resources\TocHeadingStyleBase.xml" />
    <None Remove="Resources\TocHyperLinkStyleBase.xml" />
    <None Remove="Resources\TocXmlBase.xml" />
    <None Remove="Resources\settings.xml" />
    <None Remove="Text\Elements\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\comment.xml" />
    <EmbeddedResource Include="Resources\comments.xml" />
    <EmbeddedResource Include="Resources\core.xml" />
    <EmbeddedResource Include="Resources\document.xml" />
    <EmbeddedResource Include="Resources\drawing.xml" />
    <EmbeddedResource Include="Resources\hyperlinkStyle.xml" />
    <EmbeddedResource Include="Resources\ListParagraphStyle.xml" />
    <EmbeddedResource Include="Resources\people.xml" />
    <EmbeddedResource Include="Resources\styles.xml" />
    <EmbeddedResource Include="Resources\numbering.bullets.xml" />
    <EmbeddedResource Include="Resources\numbering.decimal.xml" />
    <EmbeddedResource Include="Resources\numbering.xml" />
    <EmbeddedResource Include="Resources\table_styles.xml" />
    <EmbeddedResource Include="Resources\TocElementStyleBase.xml" />
    <EmbeddedResource Include="Resources\TocHeadingStyleBase.xml" />
    <EmbeddedResource Include="Resources\TocXmlBase.xml" />
    <EmbeddedResource Include="Resources\TocHyperLinkStyleBase.xml" />
    <EmbeddedResource Include="Resources\settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
</Project>
