<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>DXPlus</RootNamespace>
    <PackageId>Julmar.DxPlus</PackageId>
    <Authors>Mark Smith, Cathal Coffey</Authors>
	<CompanyName>julmar.com</CompanyName>
	<Owners>julmar.com</Owners>
	<Copyright>(c) 2020-2024 julmar.com</Copyright>
	<Title>OpenXML DocX Utility Library</Title>
    <Description>.NET Core library to work with .docx format.</Description>
    <Version>1.4.0-preview</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/markjulmar/DXPlus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/markjulmar/dxplus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>docx;openxml;.net;dotnet</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\barChart.xml" />
    <None Remove="Resources\chart.xml" />
    <None Remove="Resources\chartCategoryAxis.xml" />
    <None Remove="Resources\chartValueAxis.xml" />
    <None Remove="Resources\comment.xml" />
    <None Remove="Resources\comments.xml" />
    <None Remove="Resources\core.xml" />
    <None Remove="Resources\document.xml" />
    <None Remove="Resources\drawing.xml" />
    <None Remove="Resources\hyperlinkStyle.xml" />
    <None Remove="Resources\lineChart.xml" />
    <None Remove="Resources\ListParagraphStyle.xml" />
    <None Remove="Resources\numbering.bullets.xml" />
    <None Remove="Resources\numbering.custom.xml" />
    <None Remove="Resources\numbering.decimal.xml" />
    <None Remove="Resources\numbering.xml" />
    <None Remove="Resources\numbering.xml.gz" />
    <None Remove="Resources\people.xml" />
    <None Remove="Resources\pieChart.xml" />
    <None Remove="Resources\styles.xml" />
    <None Remove="Resources\styles.xml.gz" />
    <None Remove="Resources\default_styles.xml.gz" />
    <None Remove="Resources\numbering.default_decimal_abstract.xml.gz" />
    <None Remove="Resources\numbering.default_bullet_abstract.xml.gz" />
    <None Remove="Resources\table_styles.xml" />
    <None Remove="Resources\TocElementStyleBase.xml" />
    <None Remove="Resources\TocHeadingStyleBase.xml" />
    <None Remove="Resources\TocHyperLinkStyleBase.xml" />
    <None Remove="Resources\TocXmlBase.xml" />
    <None Remove="Resources\settings.xml" />
    <None Remove="Text\Elements\" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\numbering.custom.xml" />
    <EmbeddedResource Include="Resources\barChart.xml" />
    <EmbeddedResource Include="Resources\chart.xml" />
    <EmbeddedResource Include="Resources\chartCategoryAxis.xml" />
    <EmbeddedResource Include="Resources\chartValueAxis.xml" />
    <EmbeddedResource Include="Resources\comment.xml" />
    <EmbeddedResource Include="Resources\comments.xml" />
    <EmbeddedResource Include="Resources\core.xml" />
    <EmbeddedResource Include="Resources\document.xml" />
    <EmbeddedResource Include="Resources\drawing.xml" />
    <EmbeddedResource Include="Resources\hyperlinkStyle.xml" />
    <EmbeddedResource Include="Resources\lineChart.xml" />
    <EmbeddedResource Include="Resources\ListParagraphStyle.xml" />
    <EmbeddedResource Include="Resources\people.xml" />
    <EmbeddedResource Include="Resources\pieChart.xml" />
    <EmbeddedResource Include="Resources\styles.xml" />
    <EmbeddedResource Include="Resources\numbering.bullets.xml" />
    <EmbeddedResource Include="Resources\numbering.decimal.xml" />
    <EmbeddedResource Include="Resources\numbering.xml" />
    <EmbeddedResource Include="Resources\table_styles.xml" />
    <EmbeddedResource Include="Resources\TocElementStyleBase.xml" />
    <EmbeddedResource Include="Resources\TocHeadingStyleBase.xml" />
    <EmbeddedResource Include="Resources\TocXmlBase.xml" />
    <EmbeddedResource Include="Resources\TocHyperLinkStyleBase.xml" />
    <EmbeddedResource Include="Resources\settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>
</Project>
